{
  "schemaVersion": 1,
  "id": "cobblewarden_boss",
  "version": "${version}",
  "name": "Cobblewarden Boss",
  "description": "Replace sculk shrieker Warden spawns with Exploud or Dusknoir, and optional Giratina or Guzzlord bosses in Ancient Cities.",
  "authors": [
    "LiquidSilverAce"
  ],
  "contact": {
    "sources": "https://github.com/LiquidSilverAce/CobblewardenBoss"
  },
  "license": "CC0-1.0",
  "environment": "*",
  "entrypoints": {
    "main": [
      "com.ace.cobbleboss.fabric.CobblewardenBossFabric"
    ]
  },
  "mixins": [
    "cobblewarden_boss.mixins.json"
  ],
  "depends": {
    "fabricloader": ">=0.18.4",
    "minecraft": "1.21.1",
    "java": ">=21",
    "architectury": ">=13.0.8",
    "fabric-api": "*",
    "cobblemon": ">=1.7.3 <1.9"
  }
}
